[libdefaults]
  default_realm = FEDORAPROJECT.ORG
  dns_lookup_realm = true
  dns_lookup_kdc = true
  rdns = false
  dns_canonicalize_hostname = false
  ticket_lifetime = 24h
  forwardable = true
  udp_preference_limit = 0
  default_ccache_name = KEYRING:persistent:%{uid}


  FEDORAPROJECT.ORG = {
    default_domain = fedoraproject.org
    dns_lookup_kdc = true
  }

